# MinGW Makefile

# Compiler
CC = gcc
CXX = g++

# Some stuff
RM = rm -f
MV = mv
EXE = nDash.exe

# Install directories
BIN_DIR = ../bin/
LIB_DIR = $(BIN_DIR)
PLUGIN_DIR = $(BIN_DIR)plugins/

# Application configuration
NDASH_CFLAGS = -Wall -ggdb -std=c++11
NDASH_LFLAGS = -Wl,-rpath,./libs -L$(LIB_DIR) -lkernel -L./libs
NDASH_ODIR = nDash/obj/
NDASH_SRC := $(wildcard nDash/*.cpp)
NDASH_OBJS := $(patsubst nDash/%.cpp,$(NDASH_ODIR)%.o,$(NDASH_SRC))

# Kernel configuration
KERNEL_CFLAGS = -Wall -ggdb -std=c++11
KERNEL_LFLAGS = -shared
KERNEL_ODIR = kernel/obj/
KERNEL_SRC := $(wildcard kernel/*.cpp)
KERNEL_OBJS := $(patsubst kernel/%.cpp,$(KERNEL_ODIR)%.o,$(KERNEL_SRC))

###############################################################################
# Plugins
###############################################################################

# Plugin configuration
PLUGIN_CFLAGS = -Wall -ggdb -std=c++11
PLUGIN_LFLAGS = -shared -L$(LIB_DIR) -lkernel

# SDL2 + OpenGL
SDL2_ODIR = sdl2/obj/
SDL2_OBJS = $(SDL2_ODIR)SDL2Render.o
SDL2_SRC = sdl2/SDL2Render.cpp

# Assetto Corsa
AC_ODIR = acplugin/obj/
AC_OBJS = $(AC_ODIR)ACPlugin.o
AC_SRC = acplugin/ACPlugin.cpp

# Build the stuff
all: kernel ndash plugins
plugins: sdl2 acplugin

kernel: $(KERNEL_OBJS)
	$(RM) $(LIB_DIR)kernel.dll
	$(CXX) $(KERNEL_CFLAGS) -o $(LIB_DIR)kernel.dll $(KERNEL_OBJS) $(KERNEL_LFLAGS)

$(KERNEL_ODIR)%.o: kernel/%.cpp
	$(CXX) $(KERNEL_CFLAGS) -c -o $@ $<

ndash: $(NDASH_OBJS)
	$(RM) $(BIN_DIR)$(EXE)
	$(CXX) $(NDASH_CFLAGS) -o $(BIN_DIR)$(EXE) $(NDASH_OBJS) $(NDASH_LFLAGS)

$(NDASH_ODIR)%.o: nDash/%.cpp
	$(CXX) $(NDASH_CFLAGS) -c -o $@ $<

sdl2: $(SDL2_OBJS)
	$(RM) $(PLUGIN_DIR)SDL2.dll
	$(CXX) $(PLUGIN_CFLAGS) -o $(PLUGIN_DIR)SDL2.dll $(SDL2_OBJS) $(PLUGIN_LFLAGS) -lSDL2

$(SDL2_ODIR)%.o: sdl2/%.cpp
	$(CXX) $(PLUGIN_CFLAGS) -c -o $@ $<

acplugin: $(AC_OBJS)
	$(RM) $(PLUGIN_DIR)ACPlugin.dll
	$(CXX) $(PLUGIN_CFLAGS) -o $(PLUGIN_DIR)ACPlugin.dll $(AC_OBJS) $(PLUGIN_LFLAGS) -lws2_32

$(AC_ODIR)%.o: acplugin/%.cpp
	$(CXX) $(PLUGIN_CFLAGS) -c -o $@ $<

clean:
	$(RM) $(BIN_DIR)$(EXE) $(LIB_DIR)kernel.dll $(PLUGIN_DIR)* $(NDASH_OBJS) $(KERNEL_OBJS) $(SDL2_OBJS) $(AC_OBJS)
